CLOUD_NAME = ( Cloudinary Credentials )
CLOUD_API_KEY = ( Cloudinary Credentials )
CLOUD_API_SECRET = ( Cloudinary Credentials )
MAP_TOKEN =  ( Mapbox token )
ATLASDB_URL = ( Mongo DB URL Connection String )
SECRET = ( Secret String )
